; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "My application"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\WeatherApp.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\WeatherApp.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROFILE\1830942\tp4b"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\appsettings.json"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.UserSecrets.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.ConfigurationExtensions.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\OpenWeatherAPI.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\OpenWeatherAPI.pdb"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\System.Net.Http.Formatting.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\WeatherApp.deps.json"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\WeatherApp.dll"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\WeatherApp.exe"
  CreateDirectory "$SMPROGRAMS\tp4b"
  CreateShortCut "$SMPROGRAMS\tp4b\tp4b.lnk" "$INSTDIR\WeatherApp.exe"
  CreateShortCut "$DESKTOP\tp4b.lnk" "$INSTDIR\WeatherApp.exe"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\WeatherApp.pdb"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\WeatherApp.runtimeconfig.dev.json"
  File "tp4b\WeatherApp\bin\Debug\netcoreapp3.1\WeatherApp.runtimeconfig.json"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\tp4b\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\WeatherApp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\WeatherApp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "tp4b was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove tp4b and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\WeatherApp.runtimeconfig.json"
  Delete "$INSTDIR\WeatherApp.runtimeconfig.dev.json"
  Delete "$INSTDIR\WeatherApp.pdb"
  Delete "$INSTDIR\WeatherApp.exe"
  Delete "$INSTDIR\WeatherApp.dll"
  Delete "$INSTDIR\WeatherApp.deps.json"
  Delete "$INSTDIR\System.Net.Http.Formatting.dll"
  Delete "$INSTDIR\OpenWeatherAPI.pdb"
  Delete "$INSTDIR\OpenWeatherAPI.dll"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\Newtonsoft.Json.Bson.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Primitives.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Options.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Options.ConfigurationExtensions.dll"
  Delete "$INSTDIR\Microsoft.Extensions.FileSystemGlobbing.dll"
  Delete "$INSTDIR\Microsoft.Extensions.FileProviders.Physical.dll"
  Delete "$INSTDIR\Microsoft.Extensions.FileProviders.Abstractions.dll"
  Delete "$INSTDIR\Microsoft.Extensions.DependencyInjection.dll"
  Delete "$INSTDIR\Microsoft.Extensions.DependencyInjection.Abstractions.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Configuration.UserSecrets.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Configuration.Json.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Configuration.FileExtensions.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Configuration.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Configuration.Binder.dll"
  Delete "$INSTDIR\Microsoft.Extensions.Configuration.Abstractions.dll"
  Delete "$INSTDIR\appsettings.json"

  Delete "$SMPROGRAMS\tp4b\Uninstall.lnk"
  Delete "$DESKTOP\tp4b.lnk"
  Delete "$SMPROGRAMS\tp4b\tp4b.lnk"

  RMDir "$SMPROGRAMS\tp4b"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd